token literal names:
null
'Hello'
'('
')'
','
';'
null
'*'
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
SELECT
STAR
FROM
WHERE
INSERT
INTO
VALUES
LOGICAL_OPERATOR
BOOLEAN
ID
STRING
NUMBER
INT
DOT
FLOAT
OPERATOR
WS
DIGIT

rule names:
sqlStatement
helloWorld
selectStatement
insertStatement
columnName
literalValue
columnList
valueList
tableName
condition


atn:
[4, 1, 23, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 14, 14, 16, 17, 1, 0, 16, 17, 75, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 2, 1, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 3, 16, 8, 0, 30, 31, 5, 9, 0, 0, 31, 36, 3, 18, 9, 0, 32, 33, 5, 13, 0, 0, 33, 35, 3, 18, 9, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 0, 0, 1, 41, 5, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 0, 0, 1, 54, 7, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 8, 4, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 72, 3, 10, 5, 0, 68, 69, 5, 4, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 7, 1, 0, 0, 80, 19, 1, 0, 0, 0, 4, 22, 36, 64, 72]