token literal names:
null
'Hello'
'('
','
')'
';'
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
SELECT
STAR
FROM
WHERE
INSERT
INTO
VALUES
LOGICAL_OPERATOR
CREATE
TABLE
INTTYPE
FLOATTYPE
VARCHARTYPE
PRIMARYKEY
BOOLEAN
ID
STRING
NUMBER
INT
DOT
DECIMAL
OPERATOR
WS
DIGIT

rule names:
sqlStatement
helloWorld
selectStatement
insertStatement
createTableStatement
tableDefinition
columnConstraint
columnName
literalValue
columnList
valueList
tableName
condition
columnDefinition
dataType


atn:
[4, 1, 29, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 102, 8, 10, 10, 10, 12, 10, 105, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 118, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 2, 0, 20, 20, 22, 23, 1, 0, 22, 23, 1, 0, 16, 18, 113, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 5, 9, 0, 0, 42, 47, 3, 24, 12, 0, 43, 44, 5, 13, 0, 0, 44, 46, 3, 24, 12, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 0, 0, 1, 52, 5, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 12, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 0, 0, 1, 61, 7, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 0, 0, 1, 68, 9, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 75, 3, 26, 13, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 26, 13, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 19, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 92, 3, 14, 7, 0, 88, 89, 5, 3, 0, 0, 89, 91, 3, 14, 7, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 103, 3, 16, 8, 0, 99, 100, 5, 3, 0, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 21, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 7, 1, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 117, 3, 28, 14, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 27, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 29, 1, 0, 0, 0, 6, 33, 47, 75, 92, 103, 117]